## Interface: 30300
## X-Compatible-With: 40000
## Title: Lib: ResComm-1.0
## Notes: Keeps track of resurrection spells cast in a group
## Author: Myrroddin, Phanx, DathRarhek (Polleke)
## Version: v58
## OptionalDeps: LibStub, CallbackHandler-1.0
## X-Category: Library
## X-Website: http://www.wowace.com/addons/librescomm-1-0/
## X-Curse-Packaged-Version: v58
## X-Curse-Project-Name: LibResComm-1.0
## X-Curse-Project-ID: librescomm-1-0
## X-Curse-Repository-ID: wow/librescomm-1-0/mainline

#@no-lib-strip@
LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

lib.xml